server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-20-REST-Security-Keycloak-LicenseApp
spring.datasource.username=postgres
spring.datasource.password=Bob4158997

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

#keycloak.realm=bob-dev
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
#keycloak.resource=training
#keycloak.credentials.secret=ILSNrTKfayKvEzKpr2FhJM15IA2jDPAE
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#spring.main.allow-circular-references=true

