# Created at 2023-06-17T21:07:14.162
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:829)


# Created at 2023-06-17T21:07:14.203
Unexpected IOException with stream: 2023-06-17 21:07:14.200  INFO 40255 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-06-17T21:07:14.215
Unexpected IOException with stream: 2023-06-17 21:07:14.213  INFO 40255 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2023-06-17T21:07:14.236
Unexpected IOException with stream: 2023-06-17 21:07:14.232  INFO 40255 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


# Created at 2023-06-17T21:07:14.246
Unexpected IOException with stream: 2023-06-17 21:07:14.245  INFO 40255 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-06-17T21:07:14.249
Unexpected IOException with stream: 2023-06-17 21:07:14.248  INFO 40255 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...


# Created at 2023-06-17T21:07:14.267
Unexpected IOException with stream: 2023-06-17 21:07:14.267  INFO 40255 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.


