server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-15-REST
spring.datasource.username=postgres
spring.datasource.password=Bob4158997

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
