
SPRING.DATASOURCE.URL=JDBC:POSTGERESQL://LOCALHOST:5432/TICKETING-APP
spring.datasource.username=postgres
spring.datasource.password=bob4158997

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true