server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app1
spring.datasource.username=postgres
spring.datasource.password=bob4158997

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#Logging.level.root=debug


keycloak.realm=Bob-dev
keycloak.auth-server-url=http://localhost:8080/auth
#sensitive information and prevent unauthorized access.
keycloak.ssl-required=external

keycloak.resource=ticketing-app
keycloak.credentials.secret=Ifg4IYLjVV8Qk1LykEvnF3RGsLXv2zg8
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true