#port
server.port=8086
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-project-mvc
spring.datasource.username=postgres
spring.datasource.password=bob4158997
#hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#flyway
#spring.flyway.baseline-on-migrate=true
##we are creating table first
##spring.flyway.baseline-on-migrate=true

## if we need some url
##spring.flyway.url=
#spring.jpa.open-in-view=false

#debug
#Logging.level.root=debug

#keycloak
keycloak.realm=Bob-dev
keycloak.auth-server-url=http://localhost:8080/auth
#sensitive information and prevent unauthorized access.
keycloak.ssl-required=external
#ream and client
keycloak.resource=training
keycloak.credentials.secret=xxqxeR4b5BVYVveMqybfWO2ehaoxoktc
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

##keycloak client master-client
master.user=admin
master.user.password=admin
master.realm=master
master.client=master-client

##swagger end point
springdoc.api-docs.path=/custom-api-url
springdoc.swagger-ui.path=/custom-swagger-url
# http://localhost:8086/swagger-ui/index.html#/UserController/getUserByUserName