server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-project-security
spring.datasource.username=postgres
spring.datasource.password=bob4158997
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
##keycloak client master-client
master.user=admin
master.user.password=admin
master.realm=master
master.client=master-client