server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-project-rest
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
keycloak.realm=Bob-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=training
keycloak.credentials.secret=ILSNrTKfayKvEzKpr2FhJM15IA2jDPAE
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true