# my localPort
server.port=1234

# port receiving message
spring.kafka.consumer.bootstrap-servers=localhost:9092
#group = for CONSUMER
spring.kafka.consumer.group-id=myGroup
# how to read message when consumer
spring.kafka.consumer.auto-offset-reset= earliest
# key => as ID or name
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# value => as Value locally
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# value => as Value JSon
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.bob.kafka.payloadSending

spring.json.trusted.packages= '*'

# port sending message
spring.kafka.producer.bootstrap-servers=localhost:9092
# key => as ID or name
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# value => as Value for local
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# value => as Value for Json
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=com.bob.kafka.payloadSending




