server.port=8063
#Postrgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-13-Data-CinemaLLab
spring.datasource.username=postgres
spring.datasource.password=bob4158997

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
#we are saying don`t look here for table
spring.flyway.enabled=false

spring.flyway.baseline-on-migrate=true
#we are creating table first
#spring.flyway.baseline-on-migrate=true

# if we need some url
#spring.flyway.url=
spring.jpa.open-in-view=false

